{
  "name": "laravue-music-app-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npx http-server -P http://127.0.0.1:${PORT} ./dist",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "aplayer": "^1.10.1",
    "autoprefixer": "^10",
    "axios": "^1.3.6",
    "js-cookie": "^3.0.4",
    "laravel-vue-pagination": "^4.1.0",
    "pinia": "^2.0.35",
    "postcss": "^8",
    "register-service-worker": "^1.7.2",
    "tailwindcss": "^3",
    "vee-validate": "^4.8.6",
    "vue": "^3.2.13",
    "vue-advanced-cropper": "^2.8.8",
    "vue-router": "^4.0.3",
    "vue3-toastify": "^0.1.7",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.1",
    "eslint": "^8.39.0",
    "eslint-plugin-vue": "^8.7.1",
    "sass": "^1.32.7",
    "vite": "^4.3.3"
  }
}
